#!name=biliVip
#!desc= BiliBili VIP 部分功能
# Functions：
# 1080P+4K

[URL Rewrite]
# Bili-漫画AD
^https?:\/\/manga\.bilibili\.com\/twirp\/comic\.v\d\.Comic\/(Flash|ListFlash|GetActivityTab) - reject-dict


[Script]
# Bili-1080P-4k
bili4k = type=http-response,script-path=https://github.com/ddgksf2013/Scripts/raw/master/bilibili_json.js,pattern=^https?:\/\/app\.bilibili\.com\/x\/v2\/account\/myinfo\?,max-size=131072,requires-body=true,timeout=10,script-update-interval=0,enable=true
# Bili-追番AD
biliFan = type=http-response,script-path=https://github.com/ddgksf2013/Scripts/raw/master/bilibili_json.js,pattern=^https?:\/\/api\.(bilibili|biliapi)\.(com|net)\/pgc\/page\/bangumi,max-size=131072,requires-body=true,timeout=10,script-update-interval=0,enable=true
# Bili-观影AD
^https?:\/\/api\.(bilibili|biliapi)\.(com|net)\/pgc\/page\/cinema\/tab\? url script-response-body https://github.com/ddgksf2013/Scripts/raw/master/bilibili_json.js

[MITM]
hostname = -broadcast.chat.bilibili.com, -*cdn*.biliapi.net, -*tracker*.biliapi.net, app.bilibili.com, api.live.bilibili.com, *.bilibili.com, *.bilibili.*, grpc.biliapi.net,*biliapi.net
enable= true
